# OrenTSD

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  orentsd.apk  output-metadata.json
app/schemas/com.besaba.anvarov.orentsd.room.TSDDatabase/: 1.json
app/src/androidTest/java/com/besaba/anvarov/orendct/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/besaba/anvarov/orentsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besaba/anvarov/orendct/: BarcodeActivityContract.kt  CodesListAdapter.kt  DocListAdapter.kt  ScanRepository.kt
app/src/main/java/com/besaba/anvarov/orendct/activity/: DocumentActivity.kt  MainActivity.kt  SaveActivity.kt
app/src/main/java/com/besaba/anvarov/orendct/room/: DocumentData.kt  NomenData.kt  TSDDatabase.kt
app/src/main/java/com/besaba/anvarov/orentsd/: AllViewModel.kt  BarcodeActivityContract.kt  NomenRepository.kt  ScanListAdapter.kt  ScanRepository.kt
app/src/main/java/com/besaba/anvarov/orentsd/activity/: AboutActivity.kt  BarcodeActivity.kt  CodesActivity.kt  DeleteCodesActivity.kt  DocumentActivity.kt  LoadActivity.kt  MainActivity.kt  SaveActivity.kt  SettingsActivity.kt
app/src/main/java/com/besaba/anvarov/orentsd/extensions/: Activity.kt  Files.kt
app/src/main/java/com/besaba/anvarov/orentsd/room/: CodesData.kt  CountData.kt  NomenData.kt  NomenDataDao.kt  ScanData.kt  ScanDataDao.kt  TSDDatabase.kt
app/src/main/res/drawable/: ic_action_minus.xml  ic_action_plus.xml  ic_action_save.xml  ic_add_nomenclature.xml  ic_baseline_system_update_24.xml  ic_content.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_codes.xml  activity_delete_codes.xml  activity_document.xml  activity_load.xml  activity_main.xml  activity_save.xml  codeslist_view_item.xml  content_document.xml  content_main.xml  doclist_view_item.xml  scanlist_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/besaba/anvarov/orendct/: ExampleUnitTest.kt
app/src/test/java/com/besaba/anvarov/orentsd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
