<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.besaba.anvarov.orentsd.activity.DocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transportLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10.0dip"
                android:text="@string/transportLayoutText"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/transportLayoutCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transportLayoutCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dip"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/transportLayoutText"
                app:layout_constraintRight_toLeftOf="@+id/matrixLayoutText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matrixLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10.0dip"
                android:text="@string/matrixLayoutText"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/transportLayoutCount"
                app:layout_constraintRight_toLeftOf="@+id/matrixLayoutCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matrixLayoutCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dip"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/matrixLayoutText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerScanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/camera"
        android:src="@drawable/ic_action_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/save_dokuments"
        android:src="@drawable/ic_action_save"
        app:backgroundTint="@color/green" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
