<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DocumentActivity"
    tools:showIn="@layout/activity_document">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/recyclerScanList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/transportLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/matrixLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/transportLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10.0dip"
                android:text="@string/transportLayoutText"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/transportLayoutCount"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/transportLayoutCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dip"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/transportLayoutText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/matrixLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/transportLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/matrixLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10.0dip"
                android:text="@string/matrixLayoutText"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/matrixLayoutCount"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/matrixLayoutCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dip"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/matrixLayoutText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerScanList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>