<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameBarcode"
            style="@style/scan_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:contentDescription="@string/content_image"
            app:srcCompat="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/codeBarcode"
            style="@style/scan_title_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/cntBarcode"
            style="@style/scan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.0" />
    </LinearLayout>

</LinearLayout>
